<html>
<head>
	<title>BACKGROUND AND SIGNIFICANCE OF THE STUDY - NOVAL</title>
	<link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Lexend+Deca&family=Lexend:wght@100;300&display=swap" rel="stylesheet">
	 
	 <style>
	 
 .yes{
	   width:971px; 
	   margin-left:310px;
	   border-style:solid ; 
	   border-color: #8AA4C8;
	   background-color: #F9F6EE;
	   opacity:0.8;
	   padding:35px 60px;
	   
	   
	}
     body{background-image:url(sky.jpg);
	 background-repeat:no-repeat;
	 padding-top: 0px;
	 background-position:center;
	 background-attachment: fixed; 
	 background-size: 1300px 700px;
	 background-size: cover;
	   
	}
	
	 a {
	    text-align: center;
		font-size:18px;
		background-color:#4fb9af; 
		color: white;
		font-family:Lexend Deca; 
		padding: 1px 15px;
		word-spacing: 5px;
		}
		
	border{
			border-style:3px solid #3C747F;
			border-radius:10px;
			width:700px;
	       }
		   
	  h1{
	    font-family:Lexend Deca;
	    text-align:center;
	    font-size:60px;
		margin: 10px;
		margin-bottom: 0px;
		margin-left: 300px;
	    }
	
	p {
	font-family:Lexend Deca;
	text-align: left;
	}
	
	 *{
	     margin:0px;
		 padding: 0px;
		 box-sizing: border-box;
	}
	
	 nav{
	     width: 100%;
		 height: 75px;
		 line-height: 75px;
		 padding: 0px 50px;
		
		 }
		 
	span.logo p{
	    font-size: 30px;
		font-weight: bold;
		float: left;
		color: white;
		text-transform: uppercase;
		letter-spacing: 1.5px;
		cursor: pointer;
		}
		
    nav ol{
	    float: right;
		}
		
	nav li{
	    display: inline-block;
		list-style: none;
		}
		
	.logo  {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
	margin: 25px auto;
}
   .logo img {
	width: 100%;
    }
	
	 footer ul {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 230px;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #28a99e;

}
footer ul li {
	list-style: none;
}
footer ul li a {
	display: block;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 20px;
	color: #fff;
	position: relative;
	padding: 25px 0 25px 38px;
}
footer ul li a:before {
	content: '';
	position: absolute;
	top: 0px;
	right: 0px;
	width: 0%;
	height: 100%;
	background: #9BB9E4;
	border-radius: 40px 0px 0px 40px;
	z-index: -1;
	transition: all 300ms ease-in-out;
}
footer ul li a:hover {
	color: #4fb9af;
}
footer ul li a:hover:before {
	width: 95%;
}

 #top{
	    position: fixed; 
		bottom: 20px;
		right: 30px;
		z-index: 99;
		font-size: 18px
		background-color:#719a5e;
		border-radius: 6px;
		padding: 10px;
		}  
		
  </style>
	
	</head>
	<body class="body">
	
	  
	
	<nav>
	<span class = "logo"> 
	  <p>logo</p>
	 </span>

    <ol>
			<li><a href="index.html" class="nav"> Homepage </a></li>
			<li><a href="SIP.html" class="nav"> SIP </a></li>
			<li><a href="Background.html" class="nav">Background</a></li>
			<li><a href="mapeh.html" class="nav">Gallery</a></li>
	</ol>
	</nav>
	
	<h1>
	   <img src="bluebg5.png" width="750" height="250">
	</h1> 
	
	
	<span id="navigation">
	    <footer>
		<ul>
			<li class="logo"><img alt="" src="logo.jpg"></li>
			<li>
			<a href="#problem" class="">PROBLEM</a>
			</li>
			<li>
			<a href="#inter" class="">INTERVENTION</a>
			</li>
			<li>
			<a href="#sig" class="">Significance of the Project</a>
			</li>
	     </ul>
	</footer>

	
	<div class= "yes" >
	<div id="problem"><a name="problem"></a>
		<h2 class="">The Problem</h2>
		<h4></h4>
			<img src="22-1.jpg" width ="500" height ="350"/>
			<br></br>
			
             <h3> Problem Statement</h3>	
             <p>			 
			<br> The lack of accessibility to clean water and food in the badjao community. </br>
			<br></br>
			
			<h3> Problem Description </h3>
			<p style = "font-family: Lexend Deca">
			 As long as it is not addressed, the Badjao community's lack of access to clean water and food will be a concern. 
			In this instance, what we may refer to as a multiple issue with poverty is the fundamental reason for the Badjao community's 
			lack of access to clean water and food. Both their financial situation and how they conduct their everyday duties are impacted. 
			All of these problems taken together make it clearer that they have a very significant impact on their daily lives. I hope 
			that this community will be able to raise the issue of access to clean water and food, especially for kids. They require our 
			assistance if they are to be able to stay here on their own property, despite the fact that it is quite filthy. Around us, 
			there is neither clean water nor food. I think individuals should support one another, but to make life better for the badjao 
			community, we need a lot more people to step up. 
			community, we need a lot more people to step up.
			<br></br>
			
			<h3> Project Summary</h3>
			<p style = "font-family: Lexend Deca">
			Unhygienic food and water access is a serious issue in the badjao community. These issues have been recognized as serious dangers 
			to poor quality of life and human health. Due to the bad sanitation in the Badjao community, access to clean food and water has 
			become a major problem. All of the people of the Badjao community experience health issues like diarrhea, starvation, and even death 
			as a result of the unclean environment. Access to clean food and water are important because people can live well and have a decent 
			quality of life if they have access to these. The benefit of having access to healthy food and water is that it will enhance their 
			quality of life and create a happier, healthier community. By bringing communities together to help bring about change on issues, 
			it raises and spreads awareness. People can feel encouraged and motivated to act or make changes when they are aware.
            <br></br>
			
			<h3> Project Background </h3>
			<p style = "font-family: Lexend Deca">
			The absence of clean food and water in the Badjao village is a problem that the community should take seriously. They are in need of 
			decent food and water. Numerous things have changed as a result of the dry season, including health issues brought on by starvation 
			and a lack of food. Discrimination are experienced by the badjao community association. They were labeled as having low emotional quotients, 
			poor hygiene, and delayed learning. They struggle to engage with others and communicate their needs and wants due to a language barrier. 
			The goal of the badjao community's advocacy work is to make everyone's living conditions better. Our goal is to increase awareness of and 
			educate about local issues.
			<br/><br/> 
			</p> 
	</div>
	
	<div id="inter"><a name="inter"></a>
		<h2 class="">The Intervention</h2>				
		<h4></h4>				
			<h3> Project Summary</h3>
			<p style = "font-family: Lexend Deca">
			Unhygienic food and water access is a serious issue in the badjao community. These issues have been recognized as serious dangers 
			to poor quality of life and human health. Due to the bad sanitation in the Badjao community, access to clean food and water has 
			become a major problem. All of the people of the Badjao community experience health issues like diarrhea, starvation, and even death 
			as a result of the unclean environment. Access to clean food and water are important because people can live well and have a decent 
			quality of life if they have access to these. The benefit of having access to healthy food and water is that it will enhance their 
			quality of life and create a happier, healthier community. By bringing communities together to help bring about change on issues, 
			it raises and spreads awareness. People can feel encouraged and motivated to act or make changes when they are aware.
            <br></br>
			<h3> Proposed Project </h3>
			<p style = "font-family: Lexend Deca">
			Partner Institution Is Badjao Community. The Problem Of Partner Institutions is lack access to clean water and food. We can help the
			badjao community by spreading awareness, donating canned good foods and clean water. The Badjao Community requires immediate assistance 
			from Filipinos as they consume unhealthy food and water daily. The badjao community should be provided with healthcare at all times so 
			that it can boost their immune system. We intend to address the problem by using our group, and other people's talents and abilities in 
			art and research to spread awareness to the badjao community by making posters and infographics. After making the posters and infographics, 
			we will proceed to share it on social media as a way to educate the public on this issue.
            <br></br>
			<h3> Solution </h3>
			<p style = "font-family: Lexend Deca">
			The problem that the Badjao Community is facing is their issue in clean water and food. We plan to solve this by proposing the idea of home gardening, 
			wherein they can grow fruits and vegetables in their own homes using natural fertilizers. This helps with their issue of lack of clean food since they 
			are growing it themselves, no toxic or harmful pesticides are used. Growing plants also helps clean soil and water which can not only help with the Badjao 
			Communitiy’s issue in clean water but also the environment as a whole. Using the Badjao Community’s compostables also helps reduce waste, recycles essential 
			nutrients back into the soil, and creates a prolific soil ecosystem. This solution is better than other alternatives because it is sustainable and it “hits 
			two birds with one stone”, helping both the Badjao Community and the environment. The materials that we would need for this proposal are, gardening materials 
			(shovel, soil, pots, etc.), fruit and vegetable seedlings, natural compost (for fertilizer), and also the cooperation and teamwork of our group and the Badjao 
			Community.
			<br></br>
	</div>  
	
	        <div id="sig"><a name="sig"></a>
		<h2 class="">Significance of the Project</h2>
		<br></br>
		<h4></h4>
		    <h3> Importance for the Institution </h3>
             <p style = "font-family: Lexend Deca">			 
			Our project is important to the institution because with clean food and water, people can live well and have a decent quality of life if they have access to these.
			The benefit of having access to healthy food and water is that it will enhance their quality of life and create a happier, healthier community.
			<br></br>
			
			<h3> Importance for Ateneo Students </h3>
			<p style = "font-family: Lexend Deca">	
             This project is important for the Ateneo students because it helps us connect with Christ through meeting and helping people in need. As Ateneans, we need to practice the values
			 of Magis and Cura Personalis and by helping the Badjao Community with their issues in lack of clean food and water we can do just that. Practicing and exercising these values are 
			 important for the Ateneo students because it teaches us to do more and to have carry these values later in life. 
			<br></br>

            <h3> Importance for the Public in General </h3>
			<p style = "font-family: Lexend Deca">	
            Our project brings awareness to the public about the issue of the Badjao Community. This is important to the public in general because it can show how the Badjao Community lives and 
			that they need help with their issue of clean food and water. By bringing awareness to this, we can come together as one community to help the Badjao with their problems.
			<br></br>

            <h3> Rationale </h3>
			<p style = "font-family: Lexend Deca">	
			The Badjao community organization works with the government and business to enhance people's lives, support sustainable development, and foster effective leadership in 
			the country. The advocacy efforts of the Badjao community are aimed towards improving living conditions for everybody. Our objective is to advance knowledge of, and 
			education about, community concerns. Additionally, we want to raise awareness and understanding of these issues so that a healthy environment may be created and maintained. 
			Discrimination and self-fulfilling prophecies are problems for the Badjao Community Association. They were labeled as having low emotional quotients, poor hygiene, and delayed
			learning. They struggle to engage with others and communicate their needs and wants due to a language barrier.
			<br></br>
			
			<h3> Objectives </h3>
			<p style = "font-family: Lexend Deca">	
			We aim to improve the current environment of the Badjao community. We envision a nearby future wherein, we have delivered them a solution to current, pressing issues in their community. 
			Their lack of basic needs, such as food and water will be solved with the help of our advocacy.
			<br></br>
			
			</div>
	
	     <a href="#" id="top"><i class="fa-solid fa-arrow-up">Back to Top</i></a>
	
	
	<div id="footer">
		SUBMITTED BY: Group 3B - 9 Jogues
	</div>
</body>
</html>




