<html>
<head>
	<title>MAPEH - TAN, ESPINOSA</title>
	<link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Lexend+Deca&family=Lexend:wght@100;300&display=swap" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="mainstyle4.css"/>
	 
	 <style>
	  div{
	border:2px solid #b09b12;
	width:900px;
	margin-left: 270px;
	background-color: #F9F6EE;
	opacity:0.9;
	}
	
 body{
 background-image:url(yellowbg.jpg);
	 background-repeat:no-repeat;
	 padding-top: 0px;
	 background-position:center;
	 background-attachment: fixed; 
	 background-size: cover;
	   
	}
		
 .vid{
    margin-left: 100px;
	margin-bottom: 20px;
	opacity: 1;
	
	}
	
  a {
	text-align: center;
	font-size:18px;
    color: #59561b;
	font-family:Lexend Deca; 
	padding: 1px 15px;
	word-spacing: 5px;
	}
	
  .arts{
    margin: 20px;
	}
	
   .sidebar {
    height: 200px;
    width: 150px;
    position: fixed;
    top: 200px;
    left: 0;
    padding-top: 20px;
    background-color:#b09b12 ;
    }

  .sidebar span{
   padding: 8px;
   font-size: 24px;
   display: block;
   }
   
   span{ 
    display: block;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 20px;
	color: #fff;
	position: relative;
	padding: 25px 0 25px 38px;
	background-color:#c4af18; 
	margin-top: 20px;
	}
	
	#top{
	    position: fixed; 
		bottom: 20px;
		right: 30px;
		z-index: 99;
		font-size: 18px;
		background-color:#b09b12;
		border-radius: 6px;
		padding: 10px;
		}
    
     .musicc{
      background-color:#b09b12;
	  border-radius: 5px;
      padding: 20px;
	  font-size: 50px;
	  }
      
		
	 </style>
	 
	</head>
	<body>
	
	<div id="header">
	<center>
		<h1>
		   <img src="header.png" class="header" width="800" height="150">
		</h1>
	</center>
	</div>
	   <span class="sidebar">
          <a href="#music" class="music">MUSIC</a>
          <a href="#art" class="art">ART</a>
    </span>

	<div id="navigation">
	<center>
			<a style ="font-size:18px;" href="index.html" class="">Homepage</a>
			<a style ="font-size:18px;" href="SIP.html" class="">SIP</a>
			<a style ="font-size:18px;" href="Background.html" class="">Background and Significance</a>
			<a style ="font-size:18px;" href="mapeh.html" class="">Gallery</a>
	</center>
	</div>	
	<div id="music"><a name="music"></a>
		<h2 class="">&nbsp;&nbsp;Music</h2>
		<h4></h4>
		<center>
			<a href="https://youtu.be/MPIUx1fHjMk" class="musicc" >Click Me </a>
		</center><br><br><br><br>
	</div>
	
	<div id="art"><a name="art"></a>
		<h2 class="">&nbsp;&nbsp;Art</h2>
		<center>
		<h4></h4>
			<img class="arts" src="shayndelart.jpg" width="350" height="250">
			<img class="arts" src="shayndelart2.jpg" width="350" height="250">
			<img class="arts" src="janicaart1.jpg" width="350" height="250">
			<img class="arts" src="janicaart2.jpg" width="350" height="250">
			<img class="arts" src="antonioart.jpg" width="350" height="250">
		</center>
	</div>
	
	     <a href="#" id="top"><i class="fa-solid fa-arrow-up">Back to Top</i></a>
		 
  </body>
</html>