<html>
<head>
<title>SIP - SURPOSA</title>
	<link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Lexend+Deca&family=Lexend:wght@100;300&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.article {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: right;
  width: 82%;
}

.img {
  background-color: #aaa;
  width: 50%;
  padding: 10px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
 nav ul {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 230px;
	position: fixed;
	top: 0;
	left: 0;
	background-color: grey;

}

nav ul li a {
	display: block;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 20px;
	color: #fff;
	position: relative;
	padding: 25px 0 25px 38px;
}
	
.logo {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	overflow: hidden;
	margin: 25px auto;
	}
	
.logo img {
	width: 100%;
}
.crop {
	height: 350px;
	width: 500px;
}
   #top{
	    position: fixed; 
		bottom: 20px;
		right: 30px;
		z-index: 99;
		font-size: 18px
		background-color:#f2f2f2;
		border-radius: 6px;
		padding: 10px;
		}
</style>
</head>
<body>

<div class="header">
  <h1>Science Investigatory Project</h1>
  <p>Group 3B - Jogues</p>
</div>

<nav class="navigation">
	  <ul>
	    <li class="logo"><img src="logo.jpg"></li>
		<li><a href="#introduction" class="">INTRODUCTION</a></li>
	    <li><a href="#methodology" class="">METHODOLOGY</a></li>
		<li><a href="#bibliography" class="">BIBLIOGRAPHY</a></li>
	     </ul>
</nav>

<div class="topnav">
  <a href="mapeh.html">Gallery</a>
  <a href="Background.html">Background</a>
  <a href="SIP.html">SIP</a>
  <a href="index.html">Homepage</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="article">
      <a name="introduction"></a>
	  <h2>Introduction</h2>
      <h4>Significance of the Study</h4>
      <div class="img"><img src="significance.jpg" class="crop"></div>
<p style = "font-family: Lexend Deca">This study aims to benefit the Badjao community, our partner institution. The value of composting
to the community is essential, due to the Badjao community’s issues with their lack of basic
needs, such as food. Measuring the speed of the composting process in natural fertilizers can
help them with speeding up the growth process of their homegrown crops. Researching this is
also important to the environment because it can help decrease pollution and help grow plants, as
instead of throwing away compostables, we can reutilize them as fertilizer and help make plants
grow.</p>

      <h4>Problem Statement and Hypothesis</h4>
<p style = "font-family: Lexend Deca">Which type of natural fertilizer, between banana peels and eggshells, is more effective on a
tomato plant?<br><br>
If banana peels were used as fertilizer, then it would be more effective than eggshells.</p>
    </div>

    <div class="article">
      <a name="methodology"></a>
	  <h2>Methodology</h2>
	  <h4>Variables</h4>
	  <div class="img"><img src="materials.jpg" class="crop"></div>
<p style = "font-family: Lexend Deca">Independent Variable<br>
-Type of natural fertilizer<br><br>
Dependent Variable<br>
-Size of leaves<br><br>
Controlled Variables<br>
-Kind of soil<br>
-Size of pot<br>
-Level of moisture<br>
</p>

     <h4>Set-ups</h4>
<p style = "font-family: Lexend Deca">Control Set-up<br>
No fertilizer, 3 pots of soil, 3 tomato plant seedlings, 500 ml of water for each pot every 3 days, indirect sunlight, 15 days duration.<br><br>
Experimental Set-up 1<br>
Banana peels fertilizer, 3 pots of soil, 3 tomato plant seedlings, 500 ml of water for each pot every 3 days, indirect sunlight, 15 days duration<br><br>
Experimental Set-up 2<br>
Eggshells fertilizer, 3 pots of soil, 3 tomato plant seedlings, 500 ml of water for each pot every 3 days, indirect sunlight, 15 days duration </p>

      <h4>Procedure</h4>
<p style = "font-family: Lexend Deca">
Eggshell Fertilizer<br>
- Collect the Eggshells<br>
- Wash the eggshells to remove the bacteria<br>
- Boil the eggshells in water for 5 minutes, dry in sunlight and crush<br>
the eggshells after<br>
- Sprinkle the fine eggshell power to the soil before putting the<br>
tomato seed<br>
- When planting the tomatoes, dig at least 2 inch into the soil<br><br>
Banana Peel Fertilizer<br>
- Collect banana peels<br>
- Cut banana peels into small pieces<br>
- Place banana peels in a container then fill it with water<br>
- Wait for a couple of days then your fertilizer is ready to be<br>
used<br><br>
Pot Preparation<br>
- Prepare your 9 (8 inch size) pots<br>
- Label the pots with a marker<br>
- Label the controlled set-up as C1, C2, C3,<br>
- Label the Experimental set-up 1 as A1, A2, A3<br>
- Label the Experimental set-up as B1, B2, B3</p>
    </div>

<div class="article">
      <a name="bibliography"></a>
	  <h2>Bibliography</h2>
      <div class="img"><img src="bibliography.jpg" class="crop"></div>
<p style = "font-family: Lexend Deca">
<a href="https://en.wikipedia.org/wiki/Tomato#:~:text=The%20tomato%20is%20the%20edible,the%20English%20word%20tomato%20derived"> Tomato|Wikipedia</a><br>
<a href="https://www.yara.us/crop-nutrition/tomato/nutritional-summary/ ">Tomato Nutritional Summary|Yara United States</a><br>
<a href="https://www.greenwaybiotech.com/blogs/gardening-articles/what-is-the-best-fertilizer-for-tomatoes#:%7E:text=Tomatoes%20need%20potassium%2C%20nitrogen%20and,without%20the%20%22big%20three.%22">What is the Best Fertilizer for Tomatoes?|Greenway Biotech, Inc.</a><br>
<a href="https://extension.unh.edu/resource/growing-vegetables-tomatoes-fact-sheet-1#:%7E:text=Tomato%20plants%20will%20grow%20well,foliage%20but%20little%20fruit%20production">Growing Vegetables: Tomatoes [fact sheet] | 1</a><br>
<a href="https://www.gardenguides.com/108776-nutrients-soil-need-tomatoes-grow.html">What Nutrients Does Soil Need for Tomatoes to Grow?|Garden Guides</a><br>
<a href="https://www.gardeningknowhow.com/edible/vegetables/tomato/tomato-fertilizer.htm#:%7E:text=If%20your%20soil%20is%20correctly,or%2010%2D10%2D10">Fertilizing Tomatoes: Tips For Using Tomato Plant Fertilizer|Gardening Know How</a><br>
<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6045986/">Bioactivities of phytochemicals present in tomato|Journal of food science and technology</a><br>
<a href="https://greenupside.com/do-tomatoes-need-nitrogen-4-ways-to-provide-it/">Do Tomatoes Need Nitrogen? (4 Ways to Provide It)|GreenUpSide</a><br>
<a href="https://www.yara.us/crop-nutrition/tomato/role-of-phosphorus/">Role of Phosphorus in Tomato Production|Yara United States</a><br>
<a href="https://www.yara.us/crop-nutrition/tomato/role-of-potassium/">Role of Potassium in Tomato Production|Yara United States</a><br>
</p>
    </div>
  </div>
</div>

<a href="#" id="top"><i class="fa-solid fa-arrow-up">Back to Top</i></a>

</body>
</html>